<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>home_task 03 based on CSS</title>
	<link rel="stylesheet" href="css/style.css"> 
	<style>
		h2{
			color: brown; font-size: 40px;
	</style>
	
</head>

<body>
	
	<img src="images/logo.png" alt="logo" width="100px">

	<h1 style="color: grey; font-size: 50px;">This is an Inline CSS example.</h1>

	<h2>This is an Internal CSS example.</h2>

	<h3 class="head3">This is an External CSS and class example.</h3>

	<br> <img src="https://www.tutorialrepublic.com/lib/images/css-illustration.png" alt="logo" width="100%">

	<h4 id="heading4">This is an example of using id</h4> 

	<h5>This text color used HEX code.</h5>

	<div class="box">
		
		The background color contains RGB Color with opacity

	</div>

	<br>
	<a href="https://www.facebook.com/tanveerhasan6464/" target="blank"> Facebook </a> 
	<a href="https://github.com/tanveerhasan64" target="blank"> Github </a> 
	
</body>

</html>